
[tox]
envlist = django18, django19, django110, django111

[testenv]
commands = python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=separate_users.tests.settings
    PYTHONPATH={toxinidir}

[base]
deps =
    coverage
    django-coverage
    flake8

[testenv:django18]
deps =
    {[base]deps}
    django>=1.8, <1.9

[testenv:django19]
deps =
    {[base]deps}
    django>=1.9, <1.10

[testenv:django110]
deps =
    {[base]deps}
    django>=1.10, <1.11

[testenv:django111]
deps =
    {[base]deps}
    django>=1.11, <1.12
