[tox]
envlist = py{27,36}-django{111,20}

[testenv]
commands = python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=separate_users.tests.settings
    PYTHONPATH={toxinidir}
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    coverage
    django-coverage

[testenv:py27-django20]
whitelist_externals = echo
deps =
commands= echo "no django 2.0 on python 2.7!"

[testenv:flake8]
commands = flake8
