
[tox]
envlist = django18, django19, django110

[testenv]
commands = python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=separate_users.tests.settings_test
    PYTHONPATH={toxinidir}

[base]
deps =
    coverage
    django-coverage
    factory_boy
    mock
    selenium
    lxml
    cssselect
    django-ckeditor==5.1.1
    djangocms-text-ckeditor

[testenv:django18]
deps =
    django>=1.8, <1.9
    {[base]deps}

[testenv:django19]
deps =
    django>=1.9, <1.10
    {[base]deps}

[testenv:django110]
deps =
    django>=1.10, <1.11
    {[base]deps}